<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ebola in 2014</title>
	<script type="text/javascript" src="//use.typekit.net/xhb3qda.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style>
		html {
			background-attachment: fixed;
			background-image: url("vectorized-virion.svg");
			background-size: 200%;
			background-position: -190px -250px;
			background-repeat: no-repeat;
		}

		.chartButton {
			background-color: #fff;
			padding: 10px 20px;
			border: none;
			font-family: freight-sans-pro, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
		}

		.chartButton:hover {
			background-color: #FFF0B2;
			cursor: pointer;
		}

		@media only screen and (min-width: 400px) {
			html {
				background-position: -190px -480px;
			}
		}

		body {
			margin: 0;

			background: #C7DFEB;
			background: rgba(192,221,235,0.85);
			color: #333;
			font-family: freight-sans-pro, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 24px;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
		}

		@media only screen and (min-width: 1200px) {
			body {
				background: linear-gradient(to bottom, rgba(192, 221, 235, 0.75), rgba(192, 221, 235, 1));
			}
		}

		a {
			color: #4e8097;
			font-weight: 600;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			color: #c47d53;
		}

		.Container {
			max-width: 1024px;
			margin: 0 auto;
			padding-right: 16px;
			padding-left: 16px;
		}

		@media only screen and (min-width: 450px) {
			.Container {
				padding-right: 32px;
				padding-left: 32px;
			}
		}

		.Row {
			padding-bottom: 100px;
		}

		.Header {
			margin-bottom: -20px;
			padding: 40px 0 0;
			overflow: hidden;

			text-align: center;
		}

		.Headline {
			position: relative;

			display: inline-block;
			margin: 0;

			color: #394952;
			font-family: freight-display-pro, Georgia, "Times New Roman", serif;
			font-size: 50px;
			font-weight: 400;
			line-height: 0.8;
			text-shadow: 0 1px 0 rgba(255,255,255,0.8);
			text-rendering: optimizeLegibility;
		}

		@media only screen and (min-width: 450px) {
			.Headline {
				padding-top: 24px;

				font-size: 72px;
				line-height: 1;
			}
		}

		@media only screen and (min-width: 750px) {
			.Header {
				text-align: right;
			}

			.Headline {
				font-family: freight-big-pro, Georgia, "Times New Roman", serif;
				font-weight: 300;
				font-size: 120px;
			}
		}

		@media only screen and (min-width: 1200px) {
			.Headline {
				margin-right: -80px;
			}
		}

		.Subheading {
			margin-top: 0;
			margin-bottom: 24px;

			color: #394952;
			font-family: freight-display-pro, Georgia, "Times New Roman", serif;
			font-size: 42px;
			font-weight: 400;
			line-height: 1;
			text-align: center;
			text-shadow: 0 1px 0 rgba(255,255,255,0.6);
			text-rendering: optimizeLegibility;
		}

		@media only screen and (min-width: 450px) {
			.Subheading {
				font-size: 60px;
			}
		}

		@media only screen and (min-width: 750px) {
			.Subheading {
				font-family: freight-big-pro, Georgia, "Times New Roman", serif;
				font-weight: 300;
				font-size: 84px;
			}
		}

		.Kicker {
			position: relative;

			margin: 0 0 60px;

			font-size: 21px;
			line-height: 1.25;
		}

		@media only screen and (min-width: 450px) {
			.Kicker {
				font-size: 28px;
			}
		}

		.Kicker--backdrop {
			margin: 0;
			padding: 46px 0 46px;
		}

		@media only screen and (min-width: 1200px) {
			.Kicker--backdrop:before {
				content: "";
				z-index: -1;
				position: absolute;
				top: -26px;
				right: -300px;
				bottom: -26px;
				left: -70px;

				display: block;

				background: rgba(255, 255, 255, 0.8);
				box-shadow: inset 0 -2px 0 #fff;
				transform: skew(-12.5deg);
			}
		}

		.Chart {
			position: relative;

			margin: 0 0 30px;
			padding: 32px 16px 42px;

			background: #353c40;
			background: rgba(0,0,0,0.7);
			box-shadow: none;
		}

		@media only screen and (min-width: 450px) {
			.Chart {
				padding-right: 32px;
				padding-left: 32px;
			}
		}

		.Chart svg {
			display: block;
			margin: 0 auto;
			max-width: 1024px;
			max-height: 100%;
			width: 100%;
			height: auto;

			fill: #fff;
			font-size: 16px;
			font-weight: 600;
			text-shadow: 0 -1px 0 rgba(0,0,0,0);
		}

		.axis path,
		.axis line {
			fill: none;
			shape-rendering: crispEdges;
		}

		.axis path {
			stroke: #606668;
		}

		.axis line {
			stroke: #73787a;
		}

		.cases {
			fill: #97c5eb;
			stroke: none;
			/*stroke-width: 2px;*/
		}
		
		.casesline {
			fill: none;
			stroke: #97c5eb;
			stroke-width: 1px;
		}		

		.deaths {
			fill: #ec7878;
			stroke: none;
			/*stroke-width: 2px;*/
		}
		
		.deathline {
			fill: none;
			stroke: #ec7878;
			stroke-width: 1px;
		}	

		.textDeath {
			fill: #ec7878;
			font-size: 18px;
			letter-spacing: 0.03em;
			stroke: none;
		}

		.textCases {
			fill: #97c5eb;
			font-size: 18px;
			letter-spacing: 0.03em;
			stroke: none;
		}

		.AngleBtn {
			position: relative;

			display: inline-block;
			padding: 0.9em 1.4em 1em;

			color: #524E41;
			font-size: 24px;
			font-weight: 900;
			letter-spacing: 0.03em;
			line-height: 1;
			text-decoration: none;
			text-transform: uppercase;
			text-shadow: 0 1px 0 rgba(255,255,255,0.6);
			text-rendering: optimizeLegibility;
		}

		.AngleBtn:hover,
		.AngleBtn:focus {
			color: #524E41;
		}

		.AngleBtn:before {
			content: "";

			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			display: block;
			border: 1px solid #9B8C48;
			border-top-color: #ACA796;

			background: #FFF0B2;
			background-image: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0));
			box-shadow: 1px 1px 0px rgba(0,0,0,0.15);
			transform: skew(-13deg);
		}

		.AngleBtn:hover:before,
		.AngleBtn:focus:before {
			background: #FFF7D5;
		}

		.AngleBtn span {
			position: relative;
		}

		.Highlight {
			margin: 80px auto 0;
			padding-left: 0;
			padding: 24px 30px 28px;
			border: 1px solid #9eafb7;

			background-image: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0));
			background-color: #e3ecf0;
			background-color: rgba(255,255,255,0.5);
			box-shadow: 0px 1px 1px rgba(0,0,0,0.1), inset 0 1px 0 #fff;
			color: #696969;
			font-size: 20px;
			line-height: 1;
		}

		.Highlight-list {
			margin: 0;
			padding-left: 20px;

			list-style: none;
		}

		.Highlight-list li {
			position: relative;
			margin-bottom: 16px;
		}

		.Highlight-list li:last-child {
			margin-bottom: 0;
		}

		.Highlight-list li:before {
			content: "";

			position: absolute;
			top: 7px;
			left: -20px;

			display: block;
			width: 4px;
			height: 4px;
			border: 1px solid #92A2B4;
			border-radius: 50%;
		}

		.Footer {
			overflow: hidden;
			padding: 24px 0 48px;
			border-top: 1px solid #9db7c5;

			background: #d8e8f0;
			box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
			color: #5D666B;
			text-align: center;
		}

		.SubtleHeading {
			margin: 0 0 12px;

			font-weight: 400;
			text-align: center;
		}

		.BlockList {
			margin: 0 0 42px;
			padding: 0;

			list-style: none;
		}

		.BlockList--ExtraPadded {
			margin-bottom: 60px;
		}

		.LogoList li {
			vertical-align: top;
		}

		@media only screen and (min-width: 700px) {
			.LogoList li {
				display: inline-block;
				margin-left: 60px;
			}

			.LogoList li:first-child {
				margin-left: 0;
			}
		}

		.Logo {
			max-width: 100%;
		}

		.Logo-Polis {
			width: 200px;
		}

		.Logo-Formidable {
			position: relative;
			top: 12px;

			width: 336px;
		}

		.Social {
			margin-top: 16px;
		}

		@media only screen and (min-width: 450px) {
			.Social {
				margin-top: 5px;
			}
		}

		.u-MiniCopy {
			margin: 0;

			font-size: 21px;
		}

		.u-NoMargin {
			margin: 0;
		}

		.u-Overflow {
			overflow: hidden;
		}

		.u-AlignCenter {
			text-align: center;
		}

		.u-AlignRight {
			text-align: right;
		}
	</style>
</head>
<body>

<header class="Header">
	<div class="Container">
		<h1 class="Headline">Ebola in 2014</h1>
	</div>
</header>

<div class="u-Overflow">
	<div class="Container">
		<div class="Kicker Kicker--backdrop">
			<p class="u-NoMargin">This site is auto updating. It is always based on <a href="http://healthmap.org/ebola/">the most recent data posted to healthmap.</a> We built it because we kept asking the questions: what's the rate of increase? Is it exponential? How do rates of new cases compare to deaths? These questions are at the heart of the story of Ebola, and need to be answered on a continual basis.</p>

			<div class="Social">
				<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
				<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Febolastats.com%2F&amp;width&amp;layout=button_count&amp;action=recommend&amp;show_faces=true&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
			</div>
		</div>
	</div>
</div>

<div class="Chart">
<div style="text-align: center">
	<button id="log" class="chartButton">log axis</button>
	<button id="linear" class="chartButton">linear axis</button>
</div>
</div>


<div class="Container Row">
	<h2 class="Subheading">How you can help</h2>

	<p class="Kicker">The United Nations World Food Program (WFP) is feeding people in quarantine zones. <a href="https://www.wfp.org/stories/wfp-response-ebola">They are presently scaling up their operations in affected regions</a> to serve over 1,000,000 human beings across 3 countries. Their efforts are critical in preventing a medical crisis from becoming a broader humanitarian crisis. Please help them help others.</p>

	<p class="u-AlignCenter">
		<a class="AngleBtn" href="https://give.wfp.org/en/?step=country">
			<span>Donate to WFP</span>
		</a>
	</p>

	<div class="Highlight">
		<ul class="Highlight-list">
			<li><a href="http://www.vox.com/cards/ebola-outbreak-2014/why-is-ebola-in-the-news">Find a comprehensive overview of the 2014 ebola outbreak @ vox.com</a></li>
			<li><a href="http://www.doctorswithoutborders.org/our-work/medical-issues/ebola">Learn about the efforts of MSF (Doctors Without Borders).</a></li>
			<li><a href="https://donate.doctorswithoutborders.org/onetime.cfm">Donate to the MSF (Doctors Without Borders) general fund, even though they are fully funded in their Ebola efforts in West Africa.</a></li>
			<li><a href="https://give.wfp.org/en/?step=country">Donate to WFP (World Food Program), which is feeding people in affected quarantine zones.</a></li>
			<li>The WHO warns that the crisis may be <a href="https://www.google.com/search?q=ebola+underestimate&oq=ebola+und&aqs=chrome.0.69i59j69i57j0l4.1300j0j7&sourceid=chrome&es_sm=91&ie=UTF-8#q=ebola+underestimate&tbm=nws">vastly underestimated.</a></li>
		</ul>
	</div>
</div>

<footer class="Footer">
	<div class="Container">
		<h2 class="SubtleHeading">Built by</h2>

		<ul class="BlockList LogoList">
			<li>
				<a href="http://pol.is">
					<img class="Logo Logo-Polis" src="assets/polis.png" alt="Polis">
				</a>
			</li>
			<li>
				<a href="http://formidablelabs.com">
					<img class="Logo Logo-Formidable" src="assets/formidable-labs.png" alt="Formidable Labs">
				</a>
			</li>
		</ul>

		<h2 class="SubtleHeading">With thanks to</h2>

		<ul class="BlockList BlockList--ExtraPadded">
			<li><a href="http://bedford.io">Trevor Bedford</a></li>
			<li>Brianna Mills</li>
			<li>Stephanie Kovacs</li>
		</ul>

		<p class="u-MiniCopy">Biostatistician? Epidemiologist? Help us improve the site by submitting issues and pull requests on <a href="https://github.com/colinmegill/ebola">GitHub</a>.</p>
	</div>
</footer>

<script src="site.min.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
